<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggame2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="0.4">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_back" />

        <ImageView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_summary"
            android:padding="20dp"
            android:textSize="60sp" />

    </RelativeLayout>

    <!--TabHos requests
        TabWidget id@android:id/tabs
        FrameLayout id@android:id/tabcontent-->
    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

        </LinearLayout>

    </TabHost>
</LinearLayout>