<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="550dp"
    android:layout_height="340dp"
    android:background="@drawable/dialog_finish"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1">


        <TextView
            android:id="@+id/final_score"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="0"
            android:textSize="80sp" />


        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="Score"
            android:textSize="80sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <View
            android:id="@+id/view1"
            android:layout_width="65dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_replay"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/view1"
            android:background="@drawable/button_again" />

        <View
            android:id="@+id/view2"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_replay" />

        <Button
            android:id="@+id/btn_home"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/view2"
            android:background="@drawable/button_home" />

        <View
            android:id="@+id/view3"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_home" />

        <Button
            android:id="@+id/btn_summary"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/view3"
            android:background="@drawable/buttom_summary" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />
</LinearLayout>