<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kimhuang.project.game1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/game1"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_pause" />

    <Button
        android:id="@+id/btn_play_story"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/btn_pause"
        android:background="@drawable/button_again" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="200dp">

        <ProgressBar
            android:id="@+id/pbTimer"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:textStyle="bold"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Time"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:text="SECONDS"
            android:textColor="#CC0000"
            android:textStyle="bold"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>
