<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kimhuang.project.game1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/game1"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_pause" />

    <ImageView
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:background="@drawable/score"
        android:layout_toLeftOf="@+id/btn_pause">

    </ImageView>

    <TextView
        android:id="@+id/score"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        android:paddingTop="10dp"
        android:textColor="#ffff"

        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/btn_pause">

    </TextView>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="200dp">

        <ProgressBar
            android:id="@+id/pbTimer"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="เวลา"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:text="วินาที"
            android:textColor="#CC0000"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

   <!--ลูกบอล-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <RelativeLayout
            android:id="@+id/ball1"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buble">

            <TextView
                android:id="@+id/str1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Answer"
                android:textColor="#000"
                android:textSize="40sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ball2"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buble">

            <TextView
                android:id="@+id/str2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Answer"
                android:textColor="#000"
                android:textSize="40sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ball3"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/buble">

            <TextView
                android:id="@+id/str3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Answer"
                android:textColor="#000"
                android:textSize="40sp" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/quustion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Answer"
        android:textColor="#000000"
        android:textSize="60sp"
        android:visibility="visible" />

</RelativeLayout>
