<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map2">

    <ImageView
        android:id="@+id/boatM"
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="240dp"
        android:background="@drawable/boat_map_lock" />

    <ImageView
        android:id="@+id/castled1"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="350dp"
        android:background="@drawable/castles1_lock" />

    <ImageView
        android:id="@+id/mountain"
        android:layout_width="300dp"
        android:layout_height="190dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/mountain4_4_lock" />

    <ImageView
        android:id="@+id/city"
        android:layout_width="270dp"
        android:layout_height="210dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="190dp"
        android:background="@drawable/city_lock" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_back" />

</RelativeLayout>