<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scene2_1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_pause" />

    <ImageView
        android:layout_width="1300dp"
        android:layout_height="420dp"
        android:layout_above="@+id/layout_bottom"
        android:layout_centerHorizontal="true"
        android:background="@drawable/book2_1" />

    <ImageView
        android:id="@+id/mountain"
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="290dp"
        android:layout_marginTop="130dp"
        android:rotationX="90"
        android:src="@drawable/mount2_1" />

    <ImageView
        android:id="@+id/giant"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/giant_forward"
        android:rotationX="90" />


    <ImageView
        android:id="@+id/giant1"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/gaint_font"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/valword"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginTop="90dp"
        android:layout_toRightOf="@+id/giant"
        android:background="@drawable/word21"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/forests"
        android:layout_width="370dp"
        android:layout_height="250dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/trees_m"
        android:rotationX="90" />


    <ImageView
        android:id="@+id/boatp"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/animboat"
        android:rotationX="90" />

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_next"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_back"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>