<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scene2_1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_pause" />


    <ImageView
        android:layout_width="1300dp"
        android:layout_height="420dp"
        android:layout_above="@+id/layout_bottom"
        android:layout_centerHorizontal="true"
        android:background="@drawable/book2_2" />


    <ImageView
        android:id="@+id/wall"
        android:layout_width="670dp"
        android:layout_height="345dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgscenc2_2"
        android:rotationX="90" />

    <RelativeLayout
        android:id="@+id/LaoutTan"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="110dp"
        android:rotationX="90">

        <ImageView
            android:id="@+id/tan"
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:background="@drawable/tan" />

        <ImageView
            android:id="@+id/head1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/animhead" />

        <ImageView
            android:id="@+id/head2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/head_kong"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="23dp"
            android:layout_below="@id/head2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/kabong" />
    </RelativeLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_above="@+id/pool"
        android:layout_toLeftOf="@+id/LaoutTan"
        android:background="@drawable/shoses" />

    <RelativeLayout
        android:id="@+id/pool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LaoutTan"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/poolS"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:background="@drawable/pond_sil" />

        <ImageView
            android:id="@+id/poolG"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@+id/poolS"
            android:background="@drawable/anim_pool_goal" />

        <ImageView
            android:id="@+id/pool_normal"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@+id/poolS"
            android:background="@drawable/pond_normal"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/sandThong"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="200dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/sang22"
        android:rotationX="90" />

    <ImageView
        android:id="@+id/kong22"
        android:layout_width="190dp"
        android:layout_height="280dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="200dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/kong22_c"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/sandGold"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="200dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/sanggold"
        android:visibility="invisible" />


    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_next"
            android:enabled="false"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_back"
            android:enabled="false"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>